/** Import site plan for font and design plan */
@import url(site-plan.css);
/** Adjust some defaults from site-plan */
:root {
  --primary-color: #2F0020;
  --secondary-color: #062A00;
  --accent1-color: #FF00AE;
  --accent2-color: #1EDE01;
  --accent3-color: #FBF8F8;
}
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;
}
img {
    display: block;
    margin: 0;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
    /* background-color: #062A00; */
    /* background-color: #2F0020; */
    /* background-image: url("../images/background_2.jpg"); */
    background-color: #DFDAD7;
    /* background-color: #F6EAEA; */
}

/** HEADER */
header {
    background-color: rgba(46, 0, 31, 0.9);
    /* background-color: rgba(6, 41, 0, 0.9); */
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 150px auto;
    top: 0;
    max-width: inherit;
    width: 100%;
    position: fixed;
    z-index: 3;
}
#menu-button {
    display: none;
}
#logo {
    margin: 0 auto;
}
#logo_link {
    text-decoration: none;
}
nav {
    background-color: rgba(46, 0, 31, 0.0);
    list-style-type: none;
    display: flex;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    justify-self: center;
}
nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
}
#selected {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

/** HOME-HERO-DIV */
#home-hero {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 0.2fr 1fr 0.2fr;
}
#home-hero-box {
    margin-top: 80px;
    grid-row: 1/5;
    grid-column: 1/4;
    width: 100%;
    background-color: gray;
    height: 450px;
}
#home-hero-box img {
    width: 100%;
    height: 100%;
    opacity: 70%;
}
.home-hero-msg {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 0 10px;
    border-radius: 10px;
    z-index: 1;
}
.button-box {
    margin: 0 auto;
    background-color: #FF00AE;
    width: 150px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 1px 1px 2px #2F0020;
    z-index: 1;
    transition: transform, background-color, 0.2s;
}
.a-button{
    text-decoration: none;
    color: #FBF8F8;
}
.button-box:hover {
    background-color: #2F0020;
    color: #DFDAD7;
    box-shadow: -0.5px 1px 2px #2F0020;
    transform: scale(1.02);
}

/** HOME GRID STYLING */
.home-grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 30px auto;
}
.sub-page-box {
    background-color: #2F0020;
    width: 90%;
    border-radius: 15px;
    border: 1px dotted #FF00AE;
    transition: transform 0.5s;
}
.sub-page-box:hover {
    transform: scale(1.05);
}
.description-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
}
.sub-page-box h2 {
    color: #1EDE01;
    text-transform: uppercase;
}
.sub-page-link {
    text-decoration: none;
}
.img-box {
    grid-row: 1/2;
    grid-column: 1/2;
}
.sub-page-box img {
    width: 90%;
    border-radius: 100%;
    margin: 20px auto 0 auto;
}
.sub-page-box .description-box .description {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    background-color: rgba(46, 0, 31, 0.8);
    font-size: 20px;
    /* background-color: red; */
    z-index: 1;
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-rows: 1fr;
    position: relative;
    top: 1000px;
}

.sub-page-box .description-box .description p {
    font-weight: 600px;
    color: #FBF8F8;
    /* background-color: blue; */
    align-self: center;
}
#project-description, #portfolio-description, #about-me-description {
    transition: top 0.5s;
}

.summary-box {
    background-color: #2F0020;
    grid-column: 1/4;
    margin-top: 60px;
    border: 2px solid #FF00AE;
    border-radius: 10px;
    padding: 0px 15px;
    text-align: left;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.summary-box h3 {
    grid-column: 1/3;
    color: #1EDE01;
    margin-left: 25px;
    text-align: center;
}
.summary-box p {
    grid-column: 1/2;
    /* color: #1EDE01; */
    color: #DFDAD7;
    font-size: 24px;
    /* word-spacing: 5px; */
    font-style: italic;
    margin-top: -25px;
}
.summary-box img {
    grid-column: 2/3;
    width: 95%;
    height: 92%;
    border-radius: 10px;
    margin-bottom: 50px;
}
#slide-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    border-radius: 10px;
}
#slide-box #img_1 {
    height: 92%;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    left: 0;
    transition: left ease-in-out 1s;
}
#slide-box #img_2 {
    height: 92%;
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    left: 800px;
    transition: left ease-in-out 1s;
}

footer {
    width: 100%;
    background-color: #2F0020;
    margin-top: 50px;
    padding: 10px 0;
}
footer a {
    text-decoration: none;
}
footer h4 {
    color: #1EDE01;
}
footer .h4-inline {
    display: inline;
    position: relative;
    top: -28px;
    margin: 0 30px;
    margin-bottom: 20px;
}
.footer-logo {
    display: inline;
    margin: 0 30px;
}
.footer-logo img {
    display: inline;
}


/* MEDIA QUARRY - SMALL-TAB AND LARGE-PHONE SCREEN */
@media screen and (max-width: 890px) {
/** HEADER */
header {
    background-color: rgba(46, 0, 31, 0.9);
    height: 80px;
}
#menu-button {
    width: 60px;
    height: 60px;
    display: inline-block;
    background-color: #FF00AE;
    border-radius: 100%;
    align-self: center;
    justify-self: right;
    margin-right: 15%;
}
nav {
    grid-column: 2/3;
    background-color: rgba(46, 0, 31, 0.9);
    display: inline-block;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    justify-self: right;
    width: 280px;
    margin-top: 5px;
}
#navigation{
    position: relative;
    left: 100%;
    transition: left ease-in-out 0.5s;
    /* margin-right: -300px;
    transition: left ease-in-out 0.5s; */
}
nav a {
    width: 100%;
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    display: block;
}
nav a:nth-of-type(5) {
    margin-bottom: 400px;
}

/** HOME-HERO-DIV */
#home-hero {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 0.2fr 1fr 0.2fr;
}
#home-hero-box {
    margin-top: 80px;
    grid-row: 1/5;
    grid-column: 1/4;
    width: 100%;
    background-color: gray;
    height:720px;
}

/** HOME GRID STYLING */
.home-grid {
    width: 90%;
    display: block;
    justify-items: center;
    align-content:space-between;
}
.sub-page-box {
    margin: 50px auto;
    background-color: rgba(46, 0, 31, 0.0);
}
.sub-page-box h2 {
    color: #2F0020;
    text-transform: uppercase;
}
.sub-page-box img {
    width: 80%;
    border-radius: 15px;
    margin: 50px auto 0 auto;
}
.summary-box p {
    grid-column: 1/2;
    /* color: #1EDE01; */
    color: #DFDAD7;
    font-size: 20px;
    /* word-spacing: 5px; */
    font-style: italic;
    margin-top: -25px;
}
.summary-box {
    display: grid;
    grid-template-columns: 1fr 0fr;
}
.summary-box p {
    grid-column: 1/3;
    margin-top: -40px;
}
.summary-box img {
    grid-column: 1/3;
    justify-self: center;
}
footer h4 {
    font-size: 15px;
}
footer .h4-inline {
    display: inline;
    position: relative;
    top: 0;
    margin: 50px 10px;
    margin-bottom: 50px;
}
.footer-logo {
    display: block;
    margin: 30px auto;
}
.footer-logo img {
    display: inline;
}
}

/* MEDIA QUARRY - SMALL-TAB AND LARGE-PHONE SCREEN */
@media screen and (max-width: 489px) {
    /** Element Structuring */
/** HEADER */
nav {
    grid-column: 1/3;
    background-color: rgba(46, 0, 31, 0.9);
    display: inline-block;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    justify-self: right;
    width: 100%;
    margin-top: 5px;
}
#navigation{
    position: relative;
    left: 100%;
    transition: left ease-in-out 0.5s;
}

/** HOME-HERO-DIV */
#home-hero {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 0.05fr 1fr 0.05fr;
}

.summary-box h3 {
    margin-left: 0px;
    font-size: 1em;
}
.summary-box p {
    font-size: 18px;
}
}
