@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Inter:wght@200&family=Jolly+Lodger&family=Petit+Formal+Script&family=Shadows+Into+Light&display=swap');

:root {
    --heading-font: "Petit Formal Script", Georgia, 'Times New Roman', Times, serif;
    --paragraph-font: Inter, Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

p {
    font-family: var(--paragraph-font);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    /* background-color: #FFFFFF; */
    background-color: rgba(13, 26, 38);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(13, 26, 38, 0.8);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    opacity: 70%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 130px;
    background-color: rgba(13, 26, 38, 0.5);
    border-radius: 10px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    /* color: #0d1a26; */
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #316494;
    color: #FFFFFF;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    /* color: #316494; */
    color: #FFFFFF;
    font-size: 2em;
    margin-top: 10px;
}

main h2 {
    color: #60A3E0;
}

h4 {
    /* color: #316494; */
    color: #FFFFFF;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.book, .join {
    background-color: #60A3E0;
    /* background-color: #FFFFFF; */
    color: #0d1a26;
    /* color: #316494; */
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #0d1a26;
    transition: background-color .5s;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #0d1a26;
}

.card-img {
    border: 10px solid #316494;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0d1a26;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.book:hover, .join:hover {
    background-color: #316494;
    color: #FFFFFF;
}

#background {
    height: 725px;
    background-color: #316494;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #0d1a26;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0d1a26;
}

.msg p {
    color: #FFFFFF;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg h2 {
    color: #FFFFFF
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #FFFFFF; */
    /* background-color: #0d1a26; */
    background-color: #316494;
    color: #FFFFFF;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    color: #0d1a26;
    text-decoration: none;
    text-shadow: 0.5px 0.5px 1px #0d1a26;
}

footer a:hover {
    color: #FFFFFF;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    /* text-decoration: underline; */
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

/* MEDIA QUERY*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
        background-color: #0d1a26;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #FFFFFF;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
